ASSET_DATABASE_ID	CURRENCY	LABEL	MODIFICATION_DATE	TYPE	NAV_2012_01_02
597	EUR	ABERDEEN Global - Japanese Equity Fund - A2 -	2018-10-02T10:24:53.000+02:00	FUND	5.6938
598	EUR	AB Science	2018-10-02T10:24:53.000+02:00	STOCK	6.08
599	USD	Accenture	2018-10-02T10:24:53.000+02:00	STOCK	
600	EUR	Accor	2018-10-02T10:24:53.000+02:00	STOCK	19.94
601	EUR	Acea	2018-10-02T10:24:53.000+02:00	STOCK	4.97
602	EUR	Adidas	2018-10-02T10:24:53.000+02:00	STOCK	51.42
603	USD	Adobe Systems	2018-10-02T10:24:53.000+02:00	STOCK	
604	EUR	ADP	2018-10-02T10:24:53.000+02:00	STOCK	53.0
605	EUR	Agrogeneration	2018-10-02T10:24:53.000+02:00	STOCK	1.91
606	EUR	Airbus Group	2018-10-02T10:24:53.000+02:00	STOCK	24.5
607	EUR	Air France - KLM	2018-10-02T10:24:53.000+02:00	STOCK	4.14
608	EUR	Air Liquide	2018-10-02T10:24:53.000+02:00	STOCK	97.13
609	EUR	Akka Technologies	2018-10-02T10:24:53.000+02:00	STOCK	16.77
610	EUR	Akzo Nobel	2018-10-02T10:24:53.000+02:00	STOCK	37.72
611	EUR	Albioma (Sechilienne-Sidec)	2018-10-02T10:24:53.000+02:00	STOCK	10.98
612	EUR	Allianz N	2018-10-02T10:24:53.000+02:00	STOCK	76.71
613	EUR	Alstom	2018-10-02T10:24:53.000+02:00	STOCK	24.095
614	EUR	Altamir	2018-10-10T12:53:08.000+02:00	STOCK	6.01
615	EUR	Alten	2018-10-10T12:53:08.000+02:00	STOCK	18.775
616	EUR	Altran Technologies	2018-10-02T10:24:53.000+02:00	STOCK	2.931
916	USD	Alvarion	2018-10-02T10:24:53.000+02:00	STOCK	
617	EUR	Amadeus IT Hold -A-	2018-10-02T10:24:53.000+02:00	STOCK	12.56
618	USD	Amazon.Com	2018-10-02T10:24:53.000+02:00	STOCK	
619	USD	American Tower REIT	2018-10-02T10:24:53.000+02:00	STOCK	
1018	EUR	Amilton Premium	2018-10-02T10:24:53.000+02:00	FUND	79.74
620	USD	Amphenol-A	2018-10-02T10:24:53.000+02:00	STOCK	
917	EUR	Amundi Oblig Internationales - P -	2018-10-02T10:24:53.000+02:00	FUND	138.48
621	EUR	Amundi Treso Etat -IC-	2018-10-02T10:24:53.000+02:00	FUND	240863.37
623	EUR	Aperam Reg.	2018-10-02T10:24:53.000+02:00	STOCK	11.18
624	DKK	A P Moller Maersk  B	2018-10-02T10:24:53.000+02:00	STOCK	38500.0
625	USD	Apple	2018-10-02T10:24:53.000+02:00	STOCK	
626	EUR	Argan	2018-10-02T10:24:53.000+02:00	STOCK	11.43
627	EUR	Arkema	2018-10-02T10:24:53.000+02:00	STOCK	56.4
628	CHF	Aryzta	2018-10-02T10:24:53.000+02:00	STOCK	45.4
629	EUR	Assystem	2018-10-10T12:53:08.000+02:00	STOCK	12.05
630	EUR	ATARI RGPT	2018-10-02T10:24:53.000+02:00	STOCK	1.61
631	EUR	Atos	2018-10-02T10:24:53.000+02:00	STOCK	34.61
632	EUR	Aufeminin	2018-10-02T10:24:53.000+02:00	STOCK	14.69
639	EUR	Baring International Umbrella - Hong Kong China- A -	2018-10-02T10:24:53.000+02:00	FUND	
640	CHF	Barry Callebaut N	2018-10-02T10:24:53.000+02:00	STOCK	
641	EUR	Basf	2018-10-02T10:24:53.000+02:00	STOCK	54.67
652	EUR	BlackRock World Gold Fund - E2 -	2018-10-02T10:24:53.000+02:00	FUND	39.84
656	EUR	Bouygues	2018-10-02T10:24:53.000+02:00	STOCK	24.88
931	EUR	Carmignac Patrimoine - E - EUR Acc	2018-10-02T10:24:53.000+02:00	FUND	133.41
660	EUR	Carmignac Portfolio Emerging  Patrimoine  - E -	2018-10-02T10:24:53.000+02:00	FUND	98.16
932	EUR	Carmignac Securite  - A - EUR Acc	2018-10-02T10:24:53.000+02:00	FUND	1544.55
661	USD	Carnival	2018-10-02T10:24:53.000+02:00	STOCK	
662	EUR	Carrefour	2018-10-02T10:24:53.000+02:00	STOCK	18.12
663	EUR	Casino Guichard	2018-10-02T10:24:53.000+02:00	STOCK	65.15
1019	EUR	CBT Vol 7.5 (260)	2018-10-02T10:24:53.000+02:00	FUND	
664	EUR	Cellectis	2018-10-02T10:24:53.000+02:00	STOCK	6.45
933	EUR	Centifolia - C -	2018-10-02T10:24:53.000+02:00	FUND	189.31
934	EUR	CG Nouvelle Asie	2018-10-02T10:24:53.000+02:00	FUND	403.09
665	EUR	Chargeurs	2018-10-10T12:53:06.000+02:00	STOCK	3.62
666	EUR	Christian Dior	2018-10-02T10:24:53.000+02:00	STOCK	94.1
667	EUR	CIS	2018-10-02T10:24:53.000+02:00	STOCK	70.5
668	EUR	Claranova	2018-10-10T12:53:08.000+02:00	STOCK	1.96
935	EUR	CM-CIC PEA Serenite	2018-10-02T10:24:53.000+02:00	FUND	191.22
669	EUR	CNIM	2018-10-02T10:24:53.000+02:00	STOCK	56.8
670	USD	Coca-Cola	2018-10-02T10:24:53.000+02:00	STOCK	
671	USD	Colgate-Palmolive	2018-10-02T10:24:53.000+02:00	STOCK	
936	USD	Comgest Growth India USD (260)	2018-10-02T10:24:53.000+02:00	FUND	
937	EUR	Comgest Monde - C -	2018-10-02T10:24:53.000+02:00	FUND	821.54
938	EUR	Com Gr La Am EUR-Ac (260)	2018-10-02T10:24:53.000+02:00	FUND	10.24
672	EUR	Continental	2018-10-02T10:24:53.000+02:00	STOCK	50.48
673	USD	Costco Wholesale	2018-10-02T10:24:53.000+02:00	STOCK	
674	EUR	Credit Agricole	2018-10-02T10:24:53.000+02:00	STOCK	4.433
675	GBP	CRH PLC	2018-10-02T10:24:53.000+02:00	STOCK	
676	EUR	CS Communication et Systemes	2018-10-02T10:24:53.000+02:00	STOCK	2.5
677	EUR	CTS Eventim	2018-10-02T10:24:53.000+02:00	STOCK	23.8
678	EUR	Daimler N	2018-10-02T10:24:53.000+02:00	STOCK	35.365
680	EUR	Danone	2018-10-02T10:24:53.000+02:00	STOCK	49.245
681	EUR	Dassault Syst.	2018-10-02T10:24:53.000+02:00	STOCK	62.85
683	EUR	De Longhi	2018-10-02T10:24:53.000+02:00	STOCK	6.595
684	EUR	Derichebourg	2018-10-02T10:24:53.000+02:00	STOCK	2.423
685	EUR	Deutsche Lufthansa  N	2018-10-02T10:24:53.000+02:00	STOCK	9.544
686	EUR	Devoteam	2018-10-10T12:53:08.000+02:00	STOCK	10.48
687	EUR	Direct Energie (Poweo)	2018-10-10T12:53:08.000+02:00	STOCK	2.45
939	EUR	DNCA I Miura - B -	2018-10-02T10:24:53.000+02:00	FUND	103.96
940	EUR	DNCA I Miura - I - (260)	2018-10-02T10:24:53.000+02:00	FUND	105.94
941	EUR	DNCA Invest Infrastrcuture	2018-10-02T10:24:53.000+02:00	FUND	77.16
942	EUR	DNCA Invest South European Opportunities - A -	2018-10-02T10:24:53.000+02:00	FUND	49.55
943	EUR	DNCA Invest South European Opportunities - I - (260)	2018-10-02T10:24:53.000+02:00	FUND	50.67
689	USD	eBay	2018-10-02T10:24:53.000+02:00	STOCK	
690	EUR	Eca	2018-10-10T12:53:08.000+02:00	STOCK	13.7
944	EUR	Echiquier Agenor	2018-10-02T10:24:53.000+02:00	FUND	148.93
945	EUR	Echiquier Agressor	2018-10-02T10:24:53.000+02:00	FUND	1047.12
946	EUR	Echiquier Global 3D	2018-10-02T10:24:53.000+02:00	FUND	108.81
691	EUR	Edenred	2018-10-02T10:24:53.000+02:00	STOCK	19.6
692	EUR	EDF	2018-10-02T10:24:53.000+02:00	STOCK	19.24
947	EUR	Edmond de Rothschild Europe Midcaps - A -	2018-10-02T10:24:53.000+02:00	FUND	217.86
948	EUR	Edmond de Rothschild Flexible - A -	2018-10-02T10:24:53.000+02:00	FUND	119.74
1020	EUR	Edmond de Rothschild Patrimoine - A -	2018-10-02T10:24:53.000+02:00	FUND	176.16
949	EUR	Edmond de Rothschild Tricolore Rendement - C -	2018-10-02T10:24:53.000+02:00	FUND	203.42
950	EUR	Edmond de Rothschild Tricoore Rendement  - D -	2018-10-02T10:24:53.000+02:00	FUND	156.95
693	EUR	Eiffage	2018-10-02T10:24:53.000+02:00	STOCK	19.46
694	SEK	Elekta -B- Fr	2018-10-02T10:24:53.000+02:00	STOCK	301.0
695	EUR	Enel	2018-10-02T10:24:53.000+02:00	STOCK	3.226
696	EUR	Engie	2018-10-02T10:24:53.000+02:00	STOCK	21.79
697	USD	Entercom Communic-A	2018-10-02T10:24:53.000+02:00	STOCK	
698	EUR	Environnement	2018-10-10T12:53:08.000+02:00	STOCK	17.96
1031	EUR	epita_ptf_4	2018-10-18T16:09:14.000+02:00	PORTFOLIO	
699	EUR	Eramet	2018-10-02T10:24:53.000+02:00	STOCK	99.91
700	EUR	Esi group	2018-10-02T10:24:53.000+02:00	STOCK	13.39
701	EUR	Essilor International	2018-10-02T10:24:53.000+02:00	STOCK	55.16
702	EUR	Esso	2018-10-10T12:53:08.000+02:00	STOCK	68.0
704	EUR	Eurazeo	2018-10-02T10:24:53.000+02:00	STOCK	27.96
705	EUR	Eurofins Scientific	2018-10-02T10:24:53.000+02:00	STOCK	57.5
951	EUR	Eurose - C -	2018-10-02T10:24:53.000+02:00	FUND	274.43
706	EUR	Eutelsat Communications	2018-10-02T10:24:53.000+02:00	STOCK	30.51
707	EUR	Evolis	2018-10-10T12:53:08.000+02:00	STOCK	12.4
952	EUR	Exane Pleiade Fund - P -	2018-10-02T10:24:53.000+02:00	FUND	127.27
953	EUR	Exane Pleiade Performance - P - (XPAR) (260)	2018-10-02T10:24:53.000+02:00	FUND	124.48
708	EUR	Exel Industries	2018-10-02T10:24:53.000+02:00	STOCK	32.2
709	EUR	Ferragamo	2018-10-02T10:24:53.000+02:00	STOCK	10.51
710	EUR	FFP	2018-10-02T10:24:53.000+02:00	STOCK	30.7
711	EUR	Fidelity America - A -	2018-10-02T10:24:53.000+02:00	FUND	3.771
712	USD	Fidelity American Growth - AD -	2018-10-02T10:24:53.000+02:00	FUND	22.93
714	EUR	Fidelity France Fund -AD-	2018-10-02T10:24:53.000+02:00	FUND	30.77
715	EUR	Fidelity Selection Internationale - AD -	2018-10-02T10:24:53.000+02:00	FUND	31.35
954	USD	First Eagle Amundi International Fund - AU -	2018-10-02T10:24:53.000+02:00	FUND	4722.5
716	EUR	Fonc.Des Regions	2018-10-02T10:24:53.000+02:00	STOCK	50.26
717	EUR	Fountaine Pajot	2018-10-02T10:24:53.000+02:00	STOCK	6.1
955	EUR	Fourpoints  America - R -	2018-10-02T10:24:53.000+02:00	FUND	131.6
956	EUR	Franklin Templeton Asian Growth - AC -	2018-10-02T10:24:53.000+02:00	FUND	23.4
957	EUR	Franklin Templeton Investment Fund - Franklin Mutual European Fund - A -	2018-10-02T10:24:53.000+02:00	FUND	15.7
718	EUR	Fraport	2018-10-02T10:24:53.000+02:00	STOCK	38.41
719	EUR	Frey	2018-10-10T12:53:08.000+02:00	STOCK	13.99
958	EUR	GaveKal Asian Opps UCITS  - A  - (3230)	2018-10-02T10:24:53.000+02:00	FUND	
720	CHF	Geberit N	2018-10-02T10:24:53.000+02:00	STOCK	
721	EUR	Gecina Reit	2018-10-10T12:53:08.000+02:00	STOCK	65.86
722	EUR	Gemalto	2018-10-02T10:24:53.000+02:00	STOCK	37.705
724	USD	General Motors	2018-10-02T10:24:53.000+02:00	STOCK	
725	EUR	Generix Rgpt	2018-10-02T10:24:53.000+02:00	STOCK	0.64
726	EUR	Genfit	2018-10-02T10:24:53.000+02:00	STOCK	1.72
1021	EUR	GF Europe	2018-10-02T10:24:53.000+02:00	FUND	207.6
727	EUR	Gl Events	2018-10-10T12:53:06.000+02:00	STOCK	13.67
728	USD	Goldman Sachs Group	2018-10-02T10:24:53.000+02:00	STOCK	
729	EUR	Groupe Eurotunnel Regroupement	2018-10-02T10:24:53.000+02:00	STOCK	5.435
731	EUR	Guerbet	2018-10-02T10:24:53.000+02:00	STOCK	64.1
959	EUR	H20 Adagio - R -	2018-10-02T10:24:53.000+02:00	FUND	97.42
960	EUR	H20 Multibonds - R -	2018-10-02T10:24:53.000+02:00	FUND	89.74
961	EUR	H2O Allegro - R -	2018-10-02T10:24:53.000+02:00	FUND	8379.78
732	EUR	Harvest	2018-10-02T10:24:53.000+02:00	STOCK	21.0
733	EUR	HeidelbergCement	2018-10-02T10:24:53.000+02:00	STOCK	33.73
734	EUR	Heineken	2018-10-02T10:24:53.000+02:00	STOCK	36.7
736	EUR	Hermes Intl	2018-10-02T10:24:53.000+02:00	STOCK	231.3
962	EUR	HMG Globetrotter-C-	2018-10-02T10:24:53.000+02:00	FUND	164.12
738	USD	HSBC GI Indi Eq AC	2018-10-02T10:24:53.000+02:00	FUND	107.418
740	USD	Hyatt Hotels-A	2018-10-02T10:24:53.000+02:00	STOCK	
741	EUR	Iberdrola SA	2018-10-02T10:24:53.000+02:00	STOCK	4.963
742	EUR	Icade	2018-10-10T12:53:09.000+02:00	STOCK	59.93
743	EUR	IGE Plus XAO	2018-10-02T10:24:53.000+02:00	STOCK	24.46
744	EUR	Iliad	2018-10-02T10:24:53.000+02:00	STOCK	95.77
745	EUR	Imerys	2018-10-02T10:24:53.000+02:00	STOCK	36.04
746	EUR	Infotel	2018-10-02T10:24:53.000+02:00	STOCK	55.49
747	EUR	Ingenico Group	2018-10-02T10:24:53.000+02:00	STOCK	28.19
748	EUR	Innate Pharma	2018-10-02T10:24:53.000+02:00	STOCK	1.37
749	USD	International Business Machines Cor	2018-10-02T10:24:53.000+02:00	STOCK	
750	EUR	Interparfums	2018-10-02T10:24:53.000+02:00	STOCK	16.38
751	EUR	Intesa Sanpaolo	2018-10-02T10:24:53.000+02:00	STOCK	1.33
752	EUR	Invesco Pan European Structured Equity - E -	2018-10-02T10:24:53.000+02:00	FUND	8.46
753	EUR	IPSEN	2018-10-02T10:24:53.000+02:00	STOCK	24.72
754	EUR	JACQUET METAL	2018-10-02T10:24:53.000+02:00	STOCK	8.2
755	EUR	JC Decaux	2018-10-02T10:24:53.000+02:00	STOCK	18.14
756	EUR	Jeronimo Martins	2018-10-10T12:53:09.000+02:00	STOCK	13.025
759	EUR	Kaufman & Broad	2018-10-10T12:53:09.000+02:00	STOCK	14.1
760	EUR	Kerry Group -A-	2018-10-02T10:24:53.000+02:00	STOCK	
761	EUR	Kone -B-	2018-10-02T10:24:53.000+02:00	STOCK	40.41
762	EUR	Koninklijke Boskalis Westminster Nv	2018-10-02T10:24:53.000+02:00	STOCK	28.92
763	EUR	Korian	2018-10-02T10:24:53.000+02:00	STOCK	13.18
764	EUR	Krones	2018-10-02T10:24:53.000+02:00	STOCK	37.86
765	EUR	L'Oreal	2018-10-02T10:24:53.000+02:00	STOCK	81.8
766	CHF	LafargeHolcim	2018-10-02T10:24:53.000+02:00	STOCK	
767	EUR	Lagardere SCA N	2018-10-02T10:24:53.000+02:00	STOCK	21.045
768	EUR	Laurent Perrier	2018-10-02T10:24:53.000+02:00	STOCK	73.99
769	EUR	LDLC.com	2018-10-10T12:53:10.000+02:00	STOCK	6.52
770	EUR	Lectra	2018-10-02T10:24:53.000+02:00	STOCK	4.6
771	EUR	Legrand	2018-10-02T10:24:53.000+02:00	STOCK	25.16
772	EUR	Le Noble Age	2018-10-02T10:24:53.000+02:00	STOCK	12.46
773	USD	Lenovo Sp ADR	2018-10-02T10:24:53.000+02:00	STOCK	
963	EUR	Lutetia Patrimoine -P-	2018-10-02T10:24:53.000+02:00	FUND	
964	USD	Lux Se Act Sol CC (260)	2018-10-02T10:24:53.000+02:00	FUND	18.15
774	EUR	Lvmh	2018-10-02T10:24:53.000+02:00	STOCK	111.35
775	EUR	M&G Global Dividend - A -	2018-10-02T10:24:53.000+02:00	FUND	13.466
776	EUR	M&G Optimal Income Fd - A-H - Hedged	2018-10-02T10:24:53.000+02:00	FUND	14.587
965	EUR	Magellan C 4D	2018-10-02T10:24:53.000+02:00	FUND	1474.79
777	EUR	Maisons France Confort	2018-10-02T10:24:53.000+02:00	STOCK	19.34
966	EUR	Mandarine Opportunites - R -	2018-10-02T10:24:53.000+02:00	FUND	559.5
967	EUR	Mandarine Valeur   - R -	2018-10-02T10:24:53.000+02:00	FUND	319.04
778	EUR	Manitou	2018-10-02T10:24:53.000+02:00	STOCK	12.5
779	USD	Manpower	2018-10-02T10:24:53.000+02:00	STOCK	
780	EUR	Manutan International	2018-10-02T10:24:53.000+02:00	STOCK	35.3
781	NOK	Marine Harvest	2018-10-02T10:24:53.000+02:00	STOCK	2.612
782	EUR	Mauna Kea Technologies - O -	2018-10-02T10:24:53.000+02:00	STOCK	10.68
783	EUR	Maurel & Prom.	2018-10-02T10:24:53.000+02:00	STOCK	11.835
784	USD	McDonald's	2018-10-02T10:24:53.000+02:00	STOCK	
785	EUR	Mercialys	2018-10-02T10:24:53.000+02:00	STOCK	25.2
786	EUR	Mersen (Excarbonl)	2018-10-10T12:53:10.000+02:00	STOCK	22.81
787	EUR	Metropole TV - M6	2018-10-02T10:24:53.000+02:00	STOCK	11.8
788	EUR	MGI Coutier	2018-10-02T10:24:53.000+02:00	STOCK	34.3
789	GBP	Michael Page Int	2018-10-02T10:24:53.000+02:00	STOCK	
790	EUR	Michelin Nom.	2018-10-02T10:24:53.000+02:00	STOCK	46.41
791	EUR	MICROPOLE	2018-10-02T10:24:53.000+02:00	STOCK	1.15
968	EUR	Moneta Lg Short A	2018-10-02T10:24:53.000+02:00	FUND	117.39
969	EUR	Moneta Long Short  - R -	2018-10-02T10:24:53.000+02:00	FUND	98.48
970	EUR	Moneta Multi Caps - C - (XPAR) (260)	2018-10-02T10:24:53.000+02:00	FUND	106.76
792	EUR	Morgan Stanley Investment Funds - Euro Corporate Bond Fund  - A -	2018-10-02T10:24:53.000+02:00	FUND	35.19
971	EUR	Muzinich Short Duration High Yield Fund Hedged EUR Accumulation R Units	2018-10-02T10:24:53.000+02:00	FUND	
793	EUR	NATIXIS	2018-10-02T10:24:53.000+02:00	STOCK	1.986
972	USD	Natixis Actions US Value (260)	2018-10-02T10:24:53.000+02:00	FUND	119796.28
794	EUR	Naturex	2018-10-02T10:24:53.000+02:00	STOCK	50.7
795	EUR	Neopost	2018-10-02T10:24:53.000+02:00	STOCK	53.08
796	CHF	Nestle	2018-10-02T10:24:53.000+02:00	STOCK	
797	USD	Netflix	2018-10-02T10:24:53.000+02:00	STOCK	
798	EUR	Neurones	2018-10-02T10:24:53.000+02:00	STOCK	7.25
799	EUR	Nexans	2018-10-10T12:53:10.000+02:00	STOCK	42.88
800	EUR	Nexity -A-	2018-10-02T10:24:53.000+02:00	STOCK	17.6
801	USD	Nike -B-	2018-10-02T10:24:53.000+02:00	STOCK	
802	EUR	Nokia	2018-10-02T10:24:53.000+02:00	STOCK	3.904
973	EUR	Norden	2018-10-02T10:24:53.000+02:00	FUND	109.93
803	CHF	Novartis	2018-10-02T10:24:53.000+02:00	STOCK	
804	EUR	NRJ Group	2018-10-02T10:24:53.000+02:00	STOCK	6.73
805	USD	Nucor	2018-10-02T10:24:53.000+02:00	STOCK	
806	USD	Nvidia	2018-10-02T10:24:53.000+02:00	STOCK	
974	EUR	Objectif Small Caps France - A -	2018-10-02T10:24:53.000+02:00	FUND	724.87
975	EUR	OCEA Actions Rendement Euro - D -	2018-10-02T10:24:53.000+02:00	FUND	643.58
976	EUR	Octo Credit Convictions  - A - (260)	2018-10-02T10:24:53.000+02:00	FUND	
977	EUR	Oddo Avenir  - DR -	2018-10-02T10:24:53.000+02:00	FUND	1461.64
978	EUR	Oddo Avenir Euro - CR -	2018-10-02T10:24:53.000+02:00	FUND	125.12
979	EUR	Oddo Immobilier - A -	2018-10-02T10:24:53.000+02:00	FUND	823.31
807	EUR	Oeneo	2018-10-10T12:53:10.000+02:00	STOCK	1.96
808	EUR	OL Groupe	2018-10-02T10:24:53.000+02:00	STOCK	3.41
809	EUR	Onxeo	2018-10-02T10:24:53.000+02:00	STOCK	3.3
810	EUR	Orange (France Telecom)	2018-10-02T10:24:53.000+02:00	STOCK	12.355
811	EUR	ORANGE BELGIUM	2018-10-10T12:53:10.000+02:00	STOCK	40.98
812	EUR	Orege	2018-10-02T10:24:53.000+02:00	STOCK	1.44
813	EUR	Orpea	2018-10-02T10:24:53.000+02:00	STOCK	25.92
981	EUR	Oyster European Opportunities	2018-10-02T10:24:53.000+02:00	FUND	259.62
814	JPY	Panasonic  (JPY)	2018-10-02T10:24:53.000+02:00	STOCK	
815	DKK	Pandora	2018-10-02T10:24:53.000+02:00	STOCK	59.4
816	EUR	Parmalat	2018-10-02T10:24:53.000+02:00	STOCK	1.362
817	EUR	Parrot	2018-10-02T10:24:53.000+02:00	STOCK	17.4
818	EUR	Patrimoine et Commerce Regroupement	2018-10-02T10:24:53.000+02:00	STOCK	14.5
819	EUR	Pernod Ricard	2018-10-02T10:24:53.000+02:00	STOCK	72.47
982	EUR	Petercam Equities Euroland  - B -	2018-10-02T10:24:53.000+02:00	FUND	93.52
983	EUR	Petercam Equities Europe Sustainable	2018-10-02T10:24:53.000+02:00	FUND	149.05
820	EUR	Peugeot	2018-10-02T10:24:53.000+02:00	STOCK	12.615
821	EUR	Philips Koninklijke	2018-10-02T10:24:53.000+02:00	STOCK	16.49
984	USD	Pictet - Biotech - P - USD (260)	2018-10-02T10:24:53.000+02:00	FUND	
985	EUR	Pictet Digital Communication - P -	2018-10-02T10:24:53.000+02:00	FUND	
986	EUR	Pictet - Global Megatrend Selection - P - EUR (3230)	2018-10-02T10:24:53.000+02:00	FUND	
987	EUR	Pictet - Premium Brands - P - EUR	2018-10-02T10:24:53.000+02:00	FUND	
988	EUR	Pictet - Security - P - EUR	2018-10-02T10:24:53.000+02:00	FUND	
989	USD	Pictet Timber - P -	2018-10-02T10:24:53.000+02:00	FUND	
990	EUR	Pictet - Water - P - EUR	2018-10-02T10:24:53.000+02:00	FUND	
991	USD	Pictet - Water - P- USD (260)	2018-10-02T10:24:53.000+02:00	FUND	
822	EUR	Plastic Omnium	2018-10-02T10:24:53.000+02:00	STOCK	15.82
992	EUR	Pluvalca Allcaps - A -	2018-10-02T10:24:53.000+02:00	FUND	194.39
993	EUR	Pluvalca France Small Caps - A -	2018-10-02T10:24:53.000+02:00	FUND	258.76
994	USD	Polar Capital North American Fund USD - I - (XDUB) (3231)	2018-10-02T10:24:53.000+02:00	FUND	
995	EUR	Portzamparc PME	2018-10-02T10:24:53.000+02:00	FUND	138.02
823	USD	PPG Industries	2018-10-02T10:24:53.000+02:00	STOCK	
824	EUR	PPR (Kering)	2018-10-02T10:24:53.000+02:00	STOCK	112.25
825	EUR	Prada S.P.A.	2018-10-02T10:24:53.000+02:00	STOCK	3.483
826	EUR	Precia	2018-10-02T10:24:53.000+02:00	STOCK	54.0
996	EUR	Prevoir Gestion Actions - C -	2018-10-02T10:24:53.000+02:00	FUND	133.8
827	EUR	Prodware	2018-10-02T10:24:53.000+02:00	STOCK	7.0
829	EUR	PSB Industries	2018-10-02T10:24:53.000+02:00	STOCK	20.26
830	EUR	Publicis Groupe	2018-10-02T10:24:53.000+02:00	STOCK	36.22
831	USD	PVH	2018-10-02T10:24:53.000+02:00	STOCK	
997	EUR	R Club - F -	2018-10-02T10:24:53.000+02:00	FUND	86.74
832	USD	Red Hat	2018-10-02T10:24:53.000+02:00	STOCK	
998	EUR	Renaissance.Europe - C -	2018-10-02T10:24:53.000+02:00	FUND	71.82
833	EUR	Renault	2018-10-02T10:24:53.000+02:00	STOCK	27.595
834	EUR	Rexel	2018-10-02T10:24:53.000+02:00	STOCK	13.44
835	CHF	Roche Holding	2018-10-02T10:24:53.000+02:00	STOCK	
836	DKK	Rockwool International -B-	2018-10-02T10:24:53.000+02:00	STOCK	473.0
837	EUR	Rothschild & Co	2018-10-02T10:24:53.000+02:00	STOCK	14.6
999	EUR	Rouvier Patrimoine Reg S - C -	2018-10-02T10:24:53.000+02:00	FUND	45.72
838	EUR	Royal Dutch Shell classe A	2018-10-02T10:24:53.000+02:00	STOCK	28.27
839	EUR	SAFRAN	2018-10-02T10:24:53.000+02:00	STOCK	23.5
840	EUR	Saint Gobain	2018-10-02T10:24:53.000+02:00	STOCK	30.245
841	USD	Salesforce.Com	2018-10-02T10:24:53.000+02:00	STOCK	
842	EUR	Sanofi	2018-10-02T10:24:53.000+02:00	STOCK	57.42
843	EUR	SAP	2018-10-02T10:24:53.000+02:00	STOCK	41.655
845	EUR	Schlumberger	2018-10-02T10:24:53.000+02:00	STOCK	53.87
846	EUR	Schneider Electric	2018-10-02T10:24:53.000+02:00	STOCK	41.56
847	EUR	Scor	2018-10-02T10:24:53.000+02:00	STOCK	17.98
848	EUR	Seb	2018-10-02T10:24:53.000+02:00	STOCK	59.53
849	EUR	Seche Environnement	2018-10-10T12:53:11.000+02:00	STOCK	29.2
1000	EUR	Sextant Grand Large - A -	2018-10-02T10:24:53.000+02:00	FUND	221.42
1001	EUR	Sextant PEA  - A -	2018-10-02T10:24:53.000+02:00	FUND	332.35
1002	EUR	Sextant PME A 4D	2018-10-02T10:24:53.000+02:00	FUND	81.31
850	EUR	Sharp Corporation Osaka	2018-10-02T10:24:53.000+02:00	STOCK	6.6
851	EUR	Siemens N	2018-10-02T10:24:53.000+02:00	STOCK	75.44
853	EUR	Siph	2018-10-10T12:53:11.000+02:00	STOCK	57.77
854	EUR	Societe Generale	2018-10-02T10:24:53.000+02:00	STOCK	17.685
855	USD	Sodastream International	2018-10-02T10:24:53.000+02:00	STOCK	
856	EUR	Sodexo	2018-10-02T10:24:53.000+02:00	STOCK	55.27
857	EUR	Solvay	2018-10-02T10:24:53.000+02:00	STOCK	65.1
858	EUR	Sopra Steria Group	2018-10-02T10:24:53.000+02:00	STOCK	35.8
860	EUR	Sqli Regroupement	2018-10-02T10:24:53.000+02:00	STOCK	0.9
1003	EUR	Stamina Patrimoine - R -	2018-10-02T10:24:53.000+02:00	FUND	118.61
861	USD	Stanley Black And Decker	2018-10-02T10:24:53.000+02:00	STOCK	
862	EUR	Stentys	2018-10-10T12:53:11.000+02:00	STOCK	16.61
863	EUR	Stmicroelectronics	2018-10-02T10:24:53.000+02:00	STOCK	4.703
864	EUR	Store Electronic	2018-10-02T10:24:53.000+02:00	STOCK	10.05
865	EUR	Suez	2018-10-02T10:24:53.000+02:00	STOCK	9.199
866	CHF	Swiss Re	2018-10-02T10:24:53.000+02:00	STOCK	
867	EUR	Sword Group	2018-10-10T12:53:11.000+02:00	STOCK	12.15
1004	EUR	Sycomore L/S Market Neutral - I -  (XPAR) (260)	2018-10-02T10:24:53.000+02:00	FUND	100.4
1005	EUR	Sycomore L/S Opportunities - A -	2018-10-02T10:24:53.000+02:00	FUND	238.85
1006	EUR	Sycomore L/S Opportunities - R -	2018-10-02T10:24:53.000+02:00	FUND	232.43
1007	EUR	Sycomore Selection Responsable - I - (260)	2018-10-02T10:24:53.000+02:00	FUND	178.89
868	EUR	Symrise	2018-10-02T10:24:53.000+02:00	STOCK	20.935
1008	EUR	Synergy Smaller Cies A	2018-10-02T10:24:53.000+02:00	FUND	301.13
1009	EUR	Synergy Smaller Cies FCP -R-	2018-10-02T10:24:53.000+02:00	FUND	292.37
1010	EUR	Talence Optimal	2018-10-02T10:24:53.000+02:00	FUND	95.84
869	USD	Taubman Centers Inc	2018-10-02T10:24:53.000+02:00	STOCK	
870	EUR	Technicolor RGPT	2018-10-02T10:24:53.000+02:00	STOCK	1.311
871	USD	TE Connectivity	2018-10-02T10:24:53.000+02:00	STOCK	
872	EUR	Telecom Italia	2018-10-02T10:24:53.000+02:00	STOCK	0.849
873	EUR	Teleperformance	2018-10-02T10:24:53.000+02:00	STOCK	17.53
874	EUR	Terreis	2018-10-02T10:24:53.000+02:00	STOCK	12.97
875	USD	Tesla Motors	2018-10-02T10:24:53.000+02:00	STOCK	
876	EUR	TF1	2018-10-02T10:24:53.000+02:00	STOCK	7.77
877	EUR	Thales	2018-10-02T10:24:53.000+02:00	STOCK	24.4
878	CHF	The Swatch Grp	2018-10-02T10:24:53.000+02:00	STOCK	
879	EUR	Tikkurila	2018-10-02T10:24:53.000+02:00	STOCK	13.68
1011	EUR	Tocqueville Ulysse - D -	2018-10-02T10:24:53.000+02:00	FUND	29.04
880	EUR	Tod's	2018-10-02T10:24:53.000+02:00	STOCK	63.4
881	EUR	Total	2018-10-02T10:24:53.000+02:00	STOCK	40.0
882	EUR	Transgene	2018-10-10T12:53:12.000+02:00	STOCK	7.65
883	EUR	Trigano	2018-10-10T12:53:12.000+02:00	STOCK	12.32
1012	USD	UBAM - Neuberger Berman US Equity Value - IC - USD (260)	2018-10-02T10:24:53.000+02:00	FUND	676.28
885	EUR	UBISOFT ENTERTAIN.	2018-10-02T10:24:53.000+02:00	STOCK	5.308
1022	EUR	UBS (F) - Flex Court Terme - R -	2018-10-02T10:24:53.000+02:00	FUND	5779.62
886	USD	UBS (Lux) Equity fund - Asian Consumption (USD)	2018-10-02T10:24:53.000+02:00	FUND	89.6
1014	USD	UBS (Lux) Equity SICAV - USA Growth - P -	2018-10-02T10:24:53.000+02:00	FUND	
887	EUR	UCAR	2018-10-10T12:53:12.000+02:00	STOCK	11.4
888	EUR	UCB	2018-10-02T10:24:53.000+02:00	STOCK	32.43
890	EUR	Unilever Cert	2018-10-02T10:24:53.000+02:00	STOCK	27.105
892	EUR	Union Cash - C -	2018-10-02T10:24:53.000+02:00	FUND	502541.68
1015	EUR	Union PEA Securite (260)	2018-10-02T10:24:53.000+02:00	FUND	10694.93
1016	USD	UOB Global Paradigm USD -B- (260)	2018-10-02T10:24:53.000+02:00	FUND	152.06
894	USD	USG Corp	2018-10-02T10:24:53.000+02:00	STOCK	
895	EUR	Vallourec	2018-10-02T10:24:53.000+02:00	STOCK	51.44
896	EUR	Veolia Environn.	2018-10-02T10:24:53.000+02:00	STOCK	8.935
897	DKK	Vestas Wind Systems	2018-10-02T10:24:53.000+02:00	STOCK	67.95
898	USD	Viacom-B	2018-10-02T10:24:53.000+02:00	STOCK	
899	EUR	Vicat	2018-10-02T10:24:53.000+02:00	STOCK	45.47
900	EUR	Vilmorin Cie	2018-10-10T12:53:12.000+02:00	STOCK	73.98
901	EUR	Vinci	2018-10-02T10:24:53.000+02:00	STOCK	34.45
902	EUR	Virbac	2018-10-02T10:24:53.000+02:00	STOCK	119.9
903	EUR	Vivendi	2018-10-02T10:24:53.000+02:00	STOCK	17.51
904	SEK	Volvo	2018-10-02T10:24:53.000+02:00	STOCK	77.8
1017	EUR	VP Obl.igations Euro Rendement - D -	2018-10-02T10:24:53.000+02:00	FUND	480.79
905	EUR	Wacker Chemie	2018-10-02T10:24:53.000+02:00	STOCK	65.85
906	EUR	Wavestone	2018-10-02T10:24:53.000+02:00	STOCK	17.55
907	EUR	Wendel	2018-10-02T10:24:53.000+02:00	STOCK	52.5
908	GBP	Whitbread	2018-10-02T10:24:53.000+02:00	STOCK	
909	EUR	Wirecard	2018-10-02T10:24:53.000+02:00	STOCK	12.78
911	USD	W R Grace	2018-10-02T10:24:53.000+02:00	STOCK	
912	EUR	XPO Logistics	2018-10-02T10:24:53.000+02:00	STOCK	55.17
